<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Établissement</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="main.html">
                        <h1><span>D</span>ream <span>S</span>chool</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="main.html" data-after="Accueil">Accueil</a></li>
                        <li><a href="about.html" data-after="Établissement">Établissement</a></li>
                        <li><a href="cours.html" data-after="Formations">Formations</a></li>
                        <li><a href="contact.html" data-after="Contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!--------------->
    <div class="ref">
        <h2> ><a href="main.html">Accuiel</a> /
            <a href="about.html">Établissement</a> </h2>
    </div>

    <!----------------->

    <!-- About Section --->
    <section id="abou">
        <div class="abou">
            <div class="co-center">
                <h1 class="section-title">à propos de <span>l'école</span></h1>
            </div>
            <div class="co-right">
                <br>
                <h2>dream school</h2>
                <p>Dream school fondée en 2021 au cœur de la ville de batna.<br><br> Dream school dédie à toutes personnes de tout horizon qui souhaite améliore où approfondir ses connaissances de la langue ou bien dans le domaine d’informatique a titre
                    personnel ou dans le cadre scolaire ou professionnel<br><br>Dream school est exclusivement spécialisés dans l’enseignement de langue étrangère (FLE)<br> Dream school a une priorité d’offrir à ces étudiants un enseignement de haute
                    qualité avec une équipe des enseignants bien formes, expérimentes et dynamiques.
                    <br> <br>Si vous recherchez à obtenir une formation de qualité avec des bonnes conditions de travail vous pouvez consulter <a href="Formations.html">notre catalogue de formation</a> .
                </p>
            </div>
        </div>

        <img class="ao" src="assert/about/about.jpg">

    </section>
    <!-- End About Section -->
    <!-- Prof Section -->

    <div>
        <h1 class="section-title" style="padding-top: 10%;">notre <span> formateur</span></h1>
    </div>
    <section class="prof" id="formateur">
        <div class="row">
            <div class="colum">
                <div class="card">
                    <img src="assert/about/prof2.jpg" alt="Jane" style="width:100%">
                    <div class="conti">
                        <h2>Jane Doe</h2>
                        <p class="title">CEO &amp; Founder</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="colum">
                <div class="card">
                    <img src="assert/about/prof1.jpg" alt="Mike" style="width:100%">
                    <div class="conti">
                        <h2>Mike Ross</h2>
                        <p class="title">Art Director</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>

            <div class="colum">
                <div class="card">
                    <img src="assert/about/prof3.jpg" alt="John" style="width:100%">
                    <div class="conti">
                        <h2>John Doe</h2>
                        <p class="title">Designer</p>
                        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                        <p>example@example.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- End prof Section -->


    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>D</span>ream <span>S</span>chool</h1>
            </div>
            <h2>le meilleur endroit pour votre avenir</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></a>
                </div>
            </div>
            <p>Copyright © 2021 PFE. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="app.js"></script>


</body>

</html>